[gd_scene format=3 uid="uid://oq8xbfhwn6k5"]

[ext_resource type="Script" uid="uid://cfythywuc7sct" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cdfc"]
size = Vector2(6, 12)

[node name="Bullet" type="Node2D" unique_id=433710856]
rotation = 1.5707964
script = ExtResource("1_v7oki")

[node name="ColorRect" type="ColorRect" parent="." unique_id=711693908]
offset_left = -3.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 6.0
color = Color(0.9993687, 0.99999994, 0.050250612, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=788623331]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1898329646]
shape = SubResource("RectangleShape2D_6cdfc")
