[gd_scene format=3 uid="uid://c6wl30o5rhyfo"]

[ext_resource type="Texture2D" uid="uid://e6e05b2d2cl0" path="res://Assets/Characters/magnet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://vuqjpk22fpjg" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://crvs6ymab87rc" path="res://Assets/Sector.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://cb4cqmdbr8y8y" path="res://attract_area.gd" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://csju0bs8v6no5" path="res://Assets/sounds/mag.mp3" id="5_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 65.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1281541146]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907284660]
z_index = 1
position = Vector2(11, -1)
rotation = 1.5707964
scale = Vector2(8.45, 8.45)
texture = ExtResource("1_4flbx")

[node name="Node2D" type="Node2D" parent="Sprite2D" unique_id=651987427]
scale = Vector2(1.965, 2.99)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Node2D" unique_id=38707994]
modulate = Color(1, 1, 1, 0.12156863)
z_index = -1
position = Vector2(-0.5917184, -25.680475)
rotation = -0.7853982
scale = Vector2(0.19336571, 0.19336571)
texture = ExtResource("3_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018677473]
position = Vector2(0.17499542, -0.375)
shape = SubResource("CircleShape2D_4flbx")

[node name="AttractArea" type="Area2D" parent="." unique_id=1387424703]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_hqtel")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AttractArea" unique_id=642467340]
stream = ExtResource("5_sweqy")
volume_db = 9.122

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttractArea" unique_id=919756331]
scale = Vector2(1.57, 5.211)
polygon = PackedVector2Array(440.12735, -91.729034, 557.32477, -53.732487, 589.8089, -28.209557, 600, 0, 578.98083, 27.44195, 527.3885, 50.278255, 402.54773, 81.94205, 0, 0)
