[gd_scene load_steps=4 format=3 uid="uid://c6wl30o5rhyfo"]

[ext_resource type="Texture2D" uid="uid://e6e05b2d2cl0" path="res://Assets/Characters/magnet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://vuqjpk22fpjg" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 65.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5707964
scale = Vector2(8.45, 8.45)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.17499542, -0.375)
shape = SubResource("CircleShape2D_4flbx")
